<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    model-viewer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 96vh; /* Fill the entire viewport height */
      width: 99vw;
      border: 0px solid;
    }

    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav select {
      background-color: #333;
      border-radius: 3px;
      margin: 10px;
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  </style>

  <style>
    .hotspot {
      display: block;

      border-radius: 5px;
      border: 1px solid;
      background-color: transparent;
      box-sizing: border-box;
      /* pointer-events: none; */
      --min-hotspot-opacity: 0;
    }
    button:hover {
      cursor: pointer;
    }

    .annotation {
      /* --min-hotspot-opacity: 0; */
      background-color: transparent;
      border: 0px solid;

      position: absolute;
      transform: translate(10px, 10px);
      border-radius: 0px;
      /* padding: 10px; */
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }

    iframe {
      -ms-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -o-transform: scale(0.7);
      -webkit-transform: scale(0.7);
      transform: scale(0.7);

      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
  </style>

  <style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }

    model-viewer {
      background-color: #eee;
      overflow-x: hidden;
    }

    #ar-button {
      background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #4285f4;
      height: 36px;
      line-height: 36px;
      border-radius: 18px;
      border: 1px solid #dadce0;
    }

    #ar-button:active {
      background-color: #e8eaed;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

    @keyframes circle {
      from {
        transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
      }
      to {
        transform: translateX(-50%) rotate(360deg) translateX(50px)
          rotate(-360deg);
      }
    }

    @keyframes elongate {
      from {
        transform: translateX(100px);
      }
      to {
        transform: translateX(-100px);
      }
    }

    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }

    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
      display: block;
    }
  </style>
</head>
<!-- Import the model viewer component -->
<script
  type="module"
  src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
></script>
<!-- Using the model viewer component -->
<model-viewer
  id="mktgModel"
  src="assets\v_4_virtual_mktg_background.glb"
  poster=""
  shadow-intensity="1"
  ar
  camera-controls
  touch-action="pan-y"
  alt="A 3D model carousel"
>
  <nav>
    <!-- <button onclick="defaultCameraPosition()">H</button> -->
    <select
      name="camera-options"
      id="cameraOptions"
      onchange="handleCameraOptions(value)"
    >
      <option selected disabled>Camera position</option>
      <option value="services">services</option>
      <option value="about">About</option>
      <option value="contact">Contact</option>
    </select>
  </nav>

  <!-- First Screen -->
  <button
    class="hotspot"
    slot="hotspot-frist-screen"
    data-position="0.09 0.9 -1.9"
    data-normal="0.2 0.9 1.9"
    onclick="createFirstScreenIframe()"
  >
    Services
  </button>

  <!-- Serices Iframe -->
  <div
    class="annotation hotspot"
    slot="hotspot-frist-screen-iframe"
    data-position="-3 2 -1.9"
    data-normal="3 2 1.9"
    id="first-screen-container"
  ></div>

  <!-- Second Screen -->
  <button
    class="hotspot"
    slot="hotspot-second-screen"
    data-position="0.8 0.9 -2.2"
    data-normal="0.9 0.9 2.2"
    onclick="createSecondScreenIframe()"
  >
    About
  </button>

  <!-- About Iframe -->
  <div
    class="annotation hotspot"
    slot="hotspot-second-screen-iframe"
    data-position="0.8 0.5 -2.2"
    data-normal="0.8 0.5 2.2"
    id="second-screen-container"
  ></div>

  <!-- Third Screen -->
  <button
    class="hotspot"
    slot="hotspot-third-screen"
    data-position="1.5 0.9 -1.9"
    data-normal="1.5 0.9 1.9"
    data-visibility-attribute="visible"
    onclick="createThirdScreenIframe()"
  >
    Contact
  </button>

  <!-- Contact Iframe -->
  <div
    class="annotation hotspot"
    slot="hotspot-third-screen-iframe"
    data-position="2.5 2 -1.9"
    data-normal="2.5 2 1.9"
    id="third-screen-container"
  ></div>

  <!-- AR options -->
  <button slot="ar-button" id="ar-button">View in your space</button>
  <button id="ar-failure">AR is not tracking!</button>
</model-viewer>

<script>
  const validateIframe = () => {
    const firstContainer = document.getElementById("first-screen-container");
    const secondContainer = document.getElementById("second-screen-container");
    const thirdContainer = document.getElementById("third-screen-container");

    const firstIframe = document.getElementById("first-screen-iframe");
    const secondIframe = document.getElementById("second-screen-iframe");
    const thirdIframe = document.getElementById("third-screen-iframe");
    if (firstIframe) {
      firstContainer.removeChild(firstIframe);
    }
    if (secondIframe) {
      secondContainer.removeChild(secondIframe);
    }
    if (thirdIframe) {
      thirdContainer.removeChild(thirdIframe);
    }
  };

  function createFirstScreenIframe() {
    // Get the div element by ID
    const div = document.getElementById("first-screen-container");
    const iframe = document.getElementById("first-screen-iframe");

    // Check if the iframe exists
    if (iframe) {
      // If the iframe exists, remove it
      div.removeChild(iframe);
    } else {
      // Create the iframe element
      const iframe = document.createElement("iframe");
      iframe.width = 500;
      iframe.height = 500;
      iframe.src = "https://v4virtualmktg.com/xr-services/";
      iframe.title = "Services";
      iframe.frameborder = 0;
      iframe.allow =
        "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
      iframe.id = "first-screen-iframe";

      // Append the iframe to the div element
      div.appendChild(iframe);

      // Scroll the iframe to 70% after it has loaded
      iframe.onload = function () {
        // Scroll the iframe to 50% of its height
        iframe.contentWindow.scrollTo({
          top: iframe.contentWindow.scrollHeight * 0.7,
          behavior: "smooth",
        });
      };
    }
  }

  function createSecondScreenIframe() {
    // Get the div element by ID
    const div = document.getElementById("second-screen-container");
    const iframe = document.getElementById("second-screen-iframe");

    // Check if the iframe exists
    if (iframe) {
      // If the iframe exists, remove it
      div.removeChild(iframe);
    } else {
      // Create the iframe element
      const iframe = document.createElement("iframe");
      iframe.width = 500;
      iframe.height = 500;
      iframe.src = "https://v4virtualmktg.com/about/";
      iframe.title = "About";
      iframe.frameborder = 0;
      iframe.allow =
        "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
      iframe.id = "second-screen-iframe";

      // Append the iframe to the div element
      div.appendChild(iframe);

      // Scroll the iframe to 70% after it has loaded
      iframe.onload = function () {
        // Scroll the iframe to 50% of its height
        iframe.contentWindow.scrollTo({
          top: iframe.contentWindow.scrollHeight * 0.7,
          behavior: "smooth",
        });
      };
    }
  }

  function createThirdScreenIframe() {
    // Get the div element by ID
    const div = document.getElementById("third-screen-container");
    const iframe = document.getElementById("third-screen-iframe");

    // Check if the iframe exists
    if (iframe) {
      // If the iframe exists, remove it
      div.removeChild(iframe);
    } else {
      // Create the iframe element
      const iframe = document.createElement("iframe");
      iframe.width = 500;
      iframe.height = 500;
      iframe.src = "https://v4virtualmktg.com/contact/";
      iframe.title = "Contact";
      iframe.frameborder = 0;
      iframe.allow =
        "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share";
      iframe.id = "third-screen-iframe";

      // Append the iframe to the div element
      div.appendChild(iframe);

      // Scroll the iframe to 70% after it has loaded
      iframe.onload = function () {
        // Scroll the iframe to 50% of its height
        iframe.contentWindow.scrollTo({
          top: iframe.contentWindow.scrollHeight * 0.5,
          behavior: "smooth",
        });
      };
    }
  }
</script>

<script>
  const handleCameraOptions = (value) => {
    switch (value) {
      case "services":
        cameraMoveServices();
        break;
      case "about":
        cameraMoveAbout();
        break;
      case "contact":
        cameraMoveContact();
        break;
    }
  };

  const modelViewer = document.getElementById("mktgModel");

  const cameraMoveServices = () => {
    validateIframe();
    createFirstScreenIframe();
    modelViewer.cameraTarget =
      "-1.2375723807300951m 0.9724123133828029m -1.4976377624341792m";
  };

  const cameraMoveAbout = () => {
    validateIframe();
    createSecondScreenIframe();
    modelViewer.cameraTarget =
      "2.088894578182607m 0.23821699269742172m -0.9672641293766031m";
  };

  const cameraMoveContact = () => {
    validateIframe();
    createThirdScreenIframe();
    modelViewer.cameraTarget =
      "3.216939042990545m 1.033519449014885m -2.563852468015925m";
  };

  // const defaultCameraPosition = () => {
  //   validateIframe();
  //   modelViewer.cameraTarget =
  //     "0.8911582031041635m, 0.6627667619904873m, -2.5269212220279496";
  // };
</script>
